<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#20000000"
    tools:context=".ui.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abChatAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbChatAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGreen"
            app:titleTextColor="@color/white"
            app:menu="@menu/chat_activity_menu">

            <include
                android:id="@+id/goBack"
                layout="@layout/back_to_chats_view"/>

            <TextView
                android:id="@+id/tvActTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abChatAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cvUserInputLayout"/>

    <androidx.cardview.widget.CardView
    android:id="@+id/cvUserInputLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="40dp"
    android:layout_margin="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
    app:layout_constraintEnd_toStartOf="@id/civMicImage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/smiley"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/etEnterMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:hint="@string/type_a_message"/>

        <ImageView
            android:id="@+id/ivSelectImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/ivClickImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_margin="8dp" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/civMicImage"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:src="@drawable/mic"
    android:background="@drawable/circular_image"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/cvUserInputLayout"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>