<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDp"
        android:layout_width="@dimen/dialogDpWidth"
        android:layout_height="0dp"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivMessage"
        style="@style/DialogIconsStyle"
        android:src="@drawable/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDp"
        app:layout_constraintEnd_toStartOf="@+id/ivPhone"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivPhone"
        style="@style/DialogIconsStyle"
        android:src="@drawable/phone"
        app:layout_constraintStart_toEndOf="@+id/ivMessage"
        app:layout_constraintTop_toBottomOf="@+id/ivDp"
        app:layout_constraintEnd_toStartOf="@+id/ivVideoCall"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivVideoCall"
        style="@style/DialogIconsStyle"
        android:src="@drawable/video_call"
        app:layout_constraintStart_toEndOf="@+id/ivPhone"
        app:layout_constraintTop_toBottomOf="@+id/ivDp"
        app:layout_constraintEnd_toStartOf="@+id/ivInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivInfo"
        style="@style/DialogIconsStyle"
        android:src="@drawable/info"
        app:layout_constraintStart_toEndOf="@+id/ivVideoCall"
        app:layout_constraintTop_toBottomOf="@+id/ivDp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>