<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.StatusFragment">

    <FrameLayout
        android:id="@+id/flAddStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RippleEffectStyle"
        android:padding="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civMyDp"
                android:layout_width="@dimen/imageViewSize"
                android:layout_height="@dimen/imageViewSize"
                android:src="@drawable/placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/ivAddSign"
                android:layout_width="@dimen/smallImageSize"
                android:layout_height="@dimen/smallImageSize"
                android:src="@drawable/add_sign"
                android:background="@drawable/circular_image_green"
                app:layout_constraintEnd_toEndOf="@+id/civMyDp"
                app:layout_constraintBottom_toBottomOf="@+id/civMyDp"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_status"
                android:textSize="@dimen/bigText"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civMyDp"/>

            <TextView
                android:id="@+id/tvStatusUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_to_add_status_update"
                android:textColor="@color/darkGreen"
                android:textSize="@dimen/mediumText"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                app:layout_constraintStart_toEndOf="@+id/civMyDp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flAddStatusContainer"/>

    <TextView
        android:id="@+id/tvViewUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewed_updates"
        android:textColor="@color/darkGreen"
        android:padding="@dimen/padding"
        android:background="@color/dull_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvViewUpdates"/>

</androidx.constraintlayout.widget.ConstraintLayout>